from dotenv import load_dotenv
import os

load_dotenv()

DB_NAME=databases     # Название вашей базы данных
DB_USER=postgres          # Имя пользователя базы данных
DB_PASSWORD=12345      # Пароль пользователя базы данных
DB_HOST=localhost              # Адрес сервера базы данных
DB_PORT=5432                   # Порт подключения к серверу (для PostgreSQL стандартно 5432)
HH_API_KEY=your_hh_api_key     # Ключ API hh.ru